"Broj linije","Razlog","- ne importuj-","Matični broj :: Pregled","Ime organizacije","Skraćeno ime :: Pregled","PIB - poreski identifikacioni broj :: Pregled","- ne importuj-","- ne importuj-","- ne importuj-","Grad","- ne importuj-","- ne importuj-","- ne importuj-","Telefon","Email","Vebsajt","- ne importuj-","Ime osnivača/ice 1 :: Pravni podaci","- ne importuj-","Ime osnivača/ice 2 :: Pravni podaci","- ne importuj-","Ime osnivača/ice 3 :: Pravni podaci","- ne importuj-","Ime osnivača/ice 4 :: Pravni podaci","- ne importuj-","Ime osnivača/ice 5 :: Pravni podaci","- ne importuj-","Ime predsednika/ce (Upravnog) odbora :: Pravni podaci","- ne importuj-","Ime člana/ice (Upravnog) odbora 1 :: Pravni podaci","- ne importuj-","Ime člana/ice (Upravnog) odbora 2 :: Pravni podaci","- ne importuj-","Ime člana/ice (Upravnog) odbora 3 :: Pravni podaci","- ne importuj-","Ime člana/ice (Upravnog) odbora 4 :: Pravni podaci","Ulica"
"6","Invalid value for field(s) : Vebsajt","6","07008511","Nacionalna asocijacija turističkih agencija PU "JUTA" Beograd","PU "JUTA" Beograd","101823808","Aktivno","9499","Delatnost ostalih organizacija na bazi učlanjenja","Beograd-Stari Grad","Beograd","Kondina","14","+381113228686","yuta@yuta.rs","www.yuta.rs","","","","","","","","","","","173","Aleksandar Seničić","","","","","","","","","Kondina 14"
"12","Invalid value for field(s) : Vebsajt","12","08133131","ZADRUŽNI SAVEZ VOJVODINENovi  Sad","","101695913","Aktivno","9411","Delatnosti poslovnih udruženja i udruženja poslodavaca","Novi Sad","Novi Sad","Bulevar Mihajla Pupina","25","+38121557491","officezsv@sbb.rs","www.zasav.org.rs","302","ZEMLJORADNIČKA ZADRUGA 'TAVANKUT' P.O.","307","ZEMLJORADNIČKA ZADRUGA HRTKOVCI  HRTKOVCI - U LIKVIDACIJI","322","ZEMLJORADNIČKA ZADRUGA FARKAŽDIN FARKAŽDIN","344",""NIKOLA TESLA" Z.Z.","003",""GRANIČAR" ZEMLJORADNIČKA ZADRUGA","044","Radislav Jovanov","047","Miloš Vuković","068","Saša Radivojević","021","Vladimir Samardžić","028","Draško Danilović","Bulevar Mihajla Pupina 25"
"18","Invalid value for field(s) : Vebsajt","18","07732180",""GS1 Srbija" P.U. Beograd, Bulevar Zorana Đinđića br.73",""GS1 SRBIJA" p.u. Beograd","100059369","Aktivno","9411","Delatnosti poslovnih udruženja i udruženja poslodavaca","Beograd-Novi Beograd","Beograd","Bulevar Zorana Đinđića","73","+381113132312","office@gs1yu.org","www.gs1rs.org","","","","","","","","","","","234","Miroslav Ilić","","","","","","","","","Bulevar Zorana Đinđića 73"
"24","Invalid value for field(s) : Vebsajt","24","17411888","Poslovno udruženje Savet stranih investitora","","102443513","Aktivno","9499","Delatnost ostalih organizacija na bazi učlanjenja","Beograd-Stari Grad","Beograd","Gospodar Jevremova","47","+381113035550","office@fic.org.rs","www.fic.org.rs","","","","","","","","","","","040","Ana Firtel","690","Yana Mikhaylova","","","","","","","Gospodar Jevremova 47"
"45","Invalid value for field(s) : Vebsajt","45","07002785","Privredna komora Beograda","","100045959","Brisan iz Registra","9411","Delatnosti poslovnih udruženja i udruženja poslodavaca","Beograd-Stari Grad","Beograd","Kneza Miloša","12","+381112641355","kabinet@kombeg.org.rs","www.kombeg.org.rs","","","","","","","","","","","637","Milivoje Miletić","039","Dragica Radosavljević","","","","","","","Kneza Miloša 12"
"46","Invalid value for field(s) : Vebsajt","46","07002726","Crveni krst Srbije","","100067064","Aktivno","8899","Ostala nepomenuta socijalna zaštita bez smeštaja","Beograd-Stari Grad","Beograd","Simina","19","+381112620616","belgrade@redcross.org.rs","www.crvenikrst011.org.rs","","","","","","","","","","","281","Vesna Milenović","","","","","","","","","Simina 19"
"48","Invalid value for field(s) : Vebsajt","48","08043574","Privredna komora Vojvodine","PKV","100459710","Aktivno","9411","Delatnosti poslovnih udruženja i udruženja poslodavaca","Novi Sad","Novi Sad","Hajduk Veljkova","11","+381214803700","info@pkv.rs","www.pkv.rs","","","","","","","","","","","042","Boško Vučurević","050","Jovan Vujičić","","","","","","","Hajduk Veljkova 11"
"64","Invalid value for field(s) : Vebsajt","64","17152726","Beogradska otvorena škola","BO","100162883","Aktivno","9499","Delatnost ostalih organizacija na bazi učlanjenja","Beograd-Vračar","Beograd","Masarikova","5","+381113065800","bos@bos.rs","www.bos.rs","","","","","","","","","","","009","Vesna Đukić","","","","","","","","","Masarikova 5"
"66","Invalid value for field(s) : Vebsajt","66","17230280","Udruženje građana za demokratiju i građansko obrazovanje  "GRAĐANSKE INICIJATIVE"","Građanske inicijative","100064099","Aktivno","9499","Delatnost ostalih organizacija na bazi učlanjenja","Beograd-Stari Grad","Beograd","Kneza Miloša","4","+381113284188","civin@gradjanske.org","www.gradjanske.org","","","","","","","","","","","011","Maja Stojanović","015","Bojana Selaković","","","","","","","Kneza Miloša 4"
"67","Invalid value for field(s) : Vebsajt","67","17516639","INICIJATIVA MLADIH ZA LJUDSKA PRAVA","INICIJATIVA","103127138","Aktivno","9499","Delatnost ostalih organizacija na bazi učlanjenja","Beograd-Stari Grad","Beograd","DŽordža Vašingtona","26","+381113035145","office@yihr.org","www.yihr.org","","","","","","","","","","","032","Bojan Stanković","","","","","","","","","DŽordža Vašingtona 26"
"87","Invalid value for field(s) : Vebsajt","87","17242369","MEĐUNARODNA MREŽA POMOĆI I.A.N. INTERNATIONAL AID NETWORK","I.A.N.","100279993","Aktivno","9499","Delatnost ostalih organizacija na bazi učlanjenja","Beograd-Stari Grad","Beograd","Đure Daničića","5","+381113229732","office@ian.org.rs","www.ian.org.rs","","","","","","","","","","","621","Biljana Petrović","","","","","","","","","Đure Daničića 5"
"154","Invalid value for field(s) : Vebsajt","154","07202059","Regionalna privredna komora Zaječar","","100587203","Brisan iz Registra","9411","Delatnosti poslovnih udruženja i udruženja poslodavaca","Zaječar","Zaječar","Nikole Pašića","37","+38119421411","info@rpk-zajecar.co.rs","www.rpk-zajecar.co.rs","","","","","","","","","","","012","Dejan Tošić","","","","","","","","","Nikole Pašića 37"
"174","Invalid value for field(s) : Vebsajt","174","07218397","Crveni krst Srbije - Crveni krst Kraljevo","Crveni krst Kraljevo","100264307","Aktivno","8899","Ostala nepomenuta socijalna zaštita bez smeštaja","Kraljevo","Kraljevo","Cara Lazara","19","+38136316650","ckkv@sbb.rs","www.ckkv.org.rs","","","","","","","","","","","014","Radmila Dobrić","","","","","","","","","Cara Lazara 19"
"221","Invalid value for field(s) : Vebsajt","221","08798664",""Udruženje Marija"","","103096058","Aktivno","9499","Delatnost ostalih organizacija na bazi učlanjenja","Subotica","Subotica","Matije Gupca","10","+38163385260","radiomarija.srbija@yahoo.com","www.radiomarija.rs","","","","","","","","","","","029","Dražen Marić","","","","","","","","","Matije Gupca 10"
"239","Invalid value for field(s) : Vebsajt","239","17677390","Centar za obrazovne politike","COP","104844806","Aktivno","9499","Delatnost ostalih organizacija na bazi učlanjenja","Beograd-Stari Grad","Beograd","Carigradska","21","+381113347557","cep@cep.edu.rs","www.cep.edu.rs","","","","","","","","","","","011","Jasminka Čekić-Marković","","","","","","","","","Carigradska 21"
"341","Invalid value for field(s) : Vebsajt","341","08853665","Inženjeri zaštite životne sredine","IZŽS","104212709","Aktivno","9499","Delatnost ostalih organizacija na bazi učlanjenja","Novi Sad","Novi Sad","Đorđa Rajkovića","13A","+381655393267","izzsns@yahoo.com","www.activity4sustainability.org","","","","","","","","","","","075","Igor Jezdimirović","","","","","","","","","Đorđa Rajkovića 13A"
"396","Invalid value for field(s) : Vebsajt","396","08338523","KULTURNI SAVEZ VOJVOĐANSKIH MAĐARA","","102462726","Aktivno","9499","Delatnost ostalih organizacija na bazi učlanjenja","Subotica","Subotica","Trg Lajoša Košuta","4","+38124551822","office@vmmsz.org","www.vmmsz.org","","","","","","","","","","","053","Aron Šutuš","","","","","","","","","Trg Lajoša Košuta 4"
"460","Invalid value for field(s) : Vebsajt","460","17172905","Udruženje za pomoć osobama sa smetnjama u razvoju Stari grad "ŽIVIMO ZAJEDNO"","ŽIVIMO ZAJEDNO","102973307","Aktivno","9499","Delatnost ostalih organizacija na bazi učlanjenja","Beograd-Stari Grad","Beograd","Studentski Trg","18","+381112629787","zivimozajedno@hotmail.com","www.zivimozajedno.rs","","","","","","","","","","","002","Dejan Kozić","","","","","","","","","Studentski Trg 18"
"592","Invalid value for field(s) : Vebsajt","592","07000502","Gradska organizacija gluvih Beograda","GOGB","100153995","Aktivno","9499","Delatnost ostalih organizacija na bazi učlanjenja","Beograd-Vračar","Beograd","Svetog Save","16","+381112437338","gogb@sbb.rs","www.gogb.org.rs","","","","","","","","","","","419","Slađana Gordić","","","","","","","","","Svetog Save 16"
"1066","Invalid value for field(s) : Vebsajt","1066","08077614","Savez udruženja likovnih umetnika Vojvodine","","101633669","Aktivno","9499","Delatnost ostalih organizacija na bazi učlanjenja","Novi Sad","Novi Sad","Bulevar Mihajla Pupina","9","+38121524991","suluvkontakt@gmail.com","www.suluv.org","","","","","","","","","","","054","Goran Despotovski","","","","","","","","","Bulevar Mihajla Pupina 9"
"1181","Invalid value for field(s) : Vebsajt","1181","17393766","Udruženje SEOSKI TURIZAM SRBIJE- Ljig","SELO.RS","104316712","Aktivno","9499","Delatnost ostalih organizacija na bazi učlanjenja","Ljig","Ljig","Karađorđeva","7","+38163208278","office@selo.rs","www.selo.rs","","","","","","","","","","","217","Vladimir Ivanović","","","","","","","","","Karađorđeva 7"
"1505","Invalid value for field(s) : Vebsajt","1505","17723588","UDRUŽENJE KRALJEVINA SRBIJA","KRALJEVINA SRBIJA - KS","105769585","Aktivno","9499","Delatnost ostalih organizacija na bazi učlanjenja","Beograd-Stari Grad","Beograd","Vlajkovićeva","4","+38163669988","predsednik@kraljevinasrbija.com","www.kraljevinasrbija.com","","","","","","","","","","","036","Mario Majstorović","","","","","","","","","Vlajkovićeva 4"
"1642","Invalid value for field(s) : Vebsajt","1642","17131133","Savez studenata Saobraćajnog fakulteta","SSSF","102566827","Aktivno","9499","Delatnost ostalih organizacija na bazi učlanjenja","Beograd-Voždovac","Beograd","Vojvode Stepe","305","+381113091372","office@sfstudent.rs","www.sfstudent.rs","","","","","","","","","","","016","Davor Košutić","","","","","","","","","Vojvode Stepe 305"
"1772","Invalid value for field(s) : Vebsajt","1772","17688570","Udruženje građana "Šansa"","Šansa","105396749","Aktivno","9499","Delatnost ostalih organizacija na bazi učlanjenja","Požarevac","Požarevac","Braničevski skver","2","+38162527467","","www.sansa.org.rs","","","","","","","","","","","017","Biljana Ignjatović","","","","","","","","","Braničevski skver 2"
"2078","Invalid value for field(s) : Vebsajt","2078","17707230","Fondacija za međunarodnu komunikaciju","FMK","105496377","Aktivno","9499","Delatnost ostalih organizacija na bazi učlanjenja","Beograd-Vračar","Beograd","Mileševska","6","+381113861728","belgrade.summer@gmail.com","www.belgradesummer.org","206","Andrija Stamenović","","","","","","","","","020","Ana Bastianoni","028","Tijana Grujić","275","Nikola Arežina","","","","","Mileševska 6"
"2494","Invalid value for field(s) : Vebsajt","2494","07352263","Odred izviđača "Josif Pančić"","OI "Josif Pančić"","102162118","Aktivno","9499","Delatnost ostalih organizacija na bazi učlanjenja","Niš-Medijana","Niš","Bulevar Nemanjića","15A","+38118225015","odred@josifpancic.rs","www.josifpancic.rs","","","","","","","","","","","030","Dimitrije Milosavljević","","","","","","","","","Bulevar Nemanjića 15A"
"2923","Invalid value for field(s) : Vebsajt","2923","17422928","UDRUŽENJE PČELARA "NUKLEUS" VALJEVO","","102683422","Aktivno","9499","Delatnost ostalih organizacija na bazi učlanjenja","Valjevo","Paune","Paune","bb","+381600506075","nukleus.valjevo@gmail.com","www.nukleus.info","","","","","","","","","","","028","Dragan Davidović","026","Goran Gavrilović","","","","","","","Paune bb"